# university

./: pom.xml
university-backend/: pom.xml
university-backend/src/main/java/id/co/university/backend/model/: LearningSubject.java  Student.java
university-backend/src/main/java/id/co/university/backend/repository/: LearningSubjectRepository.java  StudentRepository.java
university-common/: pom.xml
university-common/src/main/java/id/co/university/common/message/: ControllerConstants.java
university-common/src/main/java/id/co/university/common/model/: EntityBase.java
university-common/src/main/java/id/co/university/common/wrapper/: EntityBaseWrapper.java
university-frontend/: pom.xml
university-restapi/: pom.xml
university-restapi/src/main/java/id/co/university/: UniversityApplications.java
university-restapi/src/main/java/id/co/university/restfull/controller/: StudentController.java
university-restapi/src/main/resources/: application.properties
university-service/: pom.xml
university-service/src/main/java/id/co/university/service/impl/: LearningSubjectServiceImpl.java  StudentServiceImpl.java
university-service/src/main/java/id/co/university/service/wrapper/: LearningSubjectWrapper.java  StudentWrapper.java
