#Port
server.port=8081

#Setting DB H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Setting DB Postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/university
spring.datasource.username=postgres
spring.datasource.password=admin


#JPA
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true